# TriviaBot-OpenHack-T5

./: README.md  azure-pipelines.yml
Challenges/: Challenge1.md  Challenge2.md  Challenge3.md  Challenge4.md  Challenge5.md  Challenge6.md  Challenge7.md
Console.Tester/: Program.cs
TriviaAPI/: Program.cs  Startup.cs  TriviaAPI.csproj
TriviaAPI/Attributes/: ValidateModelStateAttribute.cs
TriviaAPI/Controllers/: TriviaApi.cs  TriviaController.cs
TriviaAPI/Models/: AnswerModel.cs  AnswerResponseModel.cs  LeaderboardModel.cs  QuestionModel.cs  QuestionOptionModel.cs  QuestionRequesterModel.cs  TeamRosterMemberModel.cs  TeamRosterModel.cs  TeamRosterResponseModel.cs  TeamsContextModel.cs
TriviaAPI/Properties/: launchSettings.json
TriviaBotCS/: ConversationData.cs  CounterState.cs  EventController.cs  Models.cs  Program.cs  README.md  Startup.cs  StateBotAccessors.cs  TriviaBotT5.bot  TriviaBotT5.csproj  TriviaBotT5.sln  TriviaBotT5Accessors.cs  TriviaBotT5Bot.cs  UserProfile.cs  WelcomeState.cs  WelcomeUserBot.cs  appsettings.json
TriviaBotCS/Pages/: Index.cshtml.cs
TriviaBotCS/Pages/Auth/: AuthFinishedRedirect.cshtml  Index.cshtml  InitiateAuthFlow.cshtml
TriviaBotCS/Pages/Leaderboard/: AuthFinishedRedirect.cshtml  AuthFinishedRedirect.cshtml.cs  Configure.cshtml  Configure.cshtml.cs  Index.cshtml  Index.cshtml.cs  InitiateAuthFlow.cshtml  InitiateAuthFlow.cshtml.cs  team.cshtml  team.cshtml.cs  user.cshtml  user.cshtml.cs
TriviaBotCS/Properties/: launchSettings.json
TriviaBotCS/Properties/PublishProfiles/: TriviaBotT5v2 - FTP.pubxml  TriviaBotT5v2 - Web Deploy.pubxml  trivia-bot-dev - FTP.pubxml  trivia-bot-dev - Web Deploy.pubxml
TriviaBotCS/TeamsManifest/: manifest.json
TriviaBotCS/deploymentScripts/msbotClone/: bot.recipe
TriviaBotCS/wwwroot/: default.htm
