{
  "$schema": "https://statics.teams.microsoft.com/sdk/v1.2/manifest/MicrosoftTeams.schema.json",
  "manifestVersion": "1.2",
  "version": "0.0.1",
  "id": "ade8d213-0215-443d-87a5-4026b655a59d",
  "packageName": "com.ctrlaltelite.teams.app02",
  "developer": {
    "name": "Ctrl-Alt-Elite Team",
    "websiteUrl": "https://www.github.com/ctrlaltelite/teams-trivia-t5",
    "privacyUrl": "https://www.github.com/ctrlaltelite/teams-trivia-t5/README.md",
    "termsOfUseUrl": "https://www.github.com/ctrlaltelite/teams-trivia-t5/LICENSE"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Trivia Bot T5",
    "full": "Trivia Bot - Team 5"
  },
  "description": {
    "short": "Trivia Bot for Ctrl Alt Elite Team",
    "full": "An app for communicating to teams."
  },
  "accentColor": "#00FF00",
  "configurableTabs": [
    {
      "configurationUrl": "https://trivia-bot-dev.azurewebsites.net/Leaderboard/Configure?name={loginHint}&tenant={tid}&group={groupId}&theme={theme}&teamId={teamId}&teamName={teamName}&channelId={channelId}&entityId={entityId}&subEntityId={subEntityId}&userObjectId={userObjectId}&userPrincipalName={userPrincipalName}&channelName={channelName}&locale={locale}",
      "canUpdateConfiguration": true,
      "scopes": [
        "team"
      ]
    }
  ],
  "staticTabs": [
    {
      "entityId": "index",
      "name": "Index",
      "contentUrl": "https://trivia-bot-dev.azurewebsites.net/",
      "scopes": [
        "personal"
      ]
    },
    {
      "entityId": "auth",
      "name": "Authentication",
      "contentUrl": "https://trivia-bot-dev.azurewebsites.net/Auth",
      "scopes": [
        "personal"
      ]
    }
  ],
  "bots": [
    {
      "botId": "ade8d213-0215-443d-87a5-4026b655a59d",
      "scopes": [
        "personal",
        "team"
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "*.azurewebsites.net"
  ]
}