{
    "name": "TriviaBotT5",
    "description": "",
  "services": [
    {
      "type": "endpoint",
      "appId": "",
      "appPassword": "",
      "endpoint": "http://localhost:3978/api/messages",
      "id": "2c627120-1e40-11e9-98c2-97e052b1bfcd",
      "name": "development"
    },
    {
      "type": "endpoint",
      "appId": "ade8d213-0215-443d-87a5-4026b655a59d",
      "appPassword": "bryegFVE37)#nnAGGM492|_",
      "endpoint": "https://trivia-bot-dev.azurewebsites.net/api/messages",
      "id": "9a3fa3a7-7c9f-434f-866a-22af5f9b65ab",
      "name": "production"
    }
  ],
    "padlock": "",
    "version": "2.0",
    "overrides": null
   
}
