{
    "name": "TriviaBotT5",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:9000/api/messages",
            "id": "2c627120-1e40-11e9-98c2-97e052b1bfcd",
            "name": "http://localhost:9000/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "\\\\ielett12kf50\\X216232$\\Desktop\\MS Open Hack\\TriviaBotT5.bot"
}
